# Facturas

./: README.md  package.json  pom.xml
.github/workflows/: README.txt  desplegar.yml  vpn-pve.conf
scripts/: build.sh
src/main/java/com/fpmislata/Facturas/: FacturasApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/sass/: main.scss
