client
nobind
dev tun
cipher AES-256-CBC
fragment 1400
mssfix 1400
remote REPLACE_VPN_IP REPLACE_VPN_PORT
daemon
ca ca.crt
comp-lzo
auth-user-pass
persist-tun
persist-key
remote-cert-tls server
auth-nocache
auth-user-pass credenciales.txt
